
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/58a1526b88.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSq4PRaxgfpjNOSe81JgN8l71DWtDHpkSfH3xo8EOk7khAlqQozXnJm8ubupyHj" type="image/x-icon">
    <title>Charles Darwin</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Lobster&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-image: url(https://th-thumbnailer.cdn-si-edu.com/sDxoYy1M76VUJJhMTtXi5H3VfoM=/fit-in/1600x0/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/Charles_Darwin631.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #ti {
            color: black;
            font-family: lobster;
            font-size: 80px;
            text-align: center;
            padding: 20px;
        }

        #su {
            color: black;
            font-family: akaya telivigala;
            font-size: 50px;
            text-align: center;
            padding: 20px;
        }

        #ad {
            color: black;
            margin-left: 50vw;
            font-size: 50px;
            padding-top: 10vh;
        }

        #ah {
            margin-top: 100vh;
            font-size: 80px;
            text-align: center;
            font-family: lobster;
        }
        
        #bh {
            margin-top: 100vh;
            font-size: 80px;
            text-align: center;
            font-family: lobster;
        }

        #th {
            margin-top: 100vh;
            font-size: 80px;
            text-align: center;
            font-family: lobster;
        }

        #des1 {
            padding-top: 10vh;
            font-size: 50px;
            font-family: akaya telivigala;
            text-align: justify;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }

        #au {
            color: black;
            margin-left: 50vw;
            font-size: 50px;
        }

        #des2 {
            font-size: 30px;
            font-family: akaya telivigala;
            margin-left: 2.5vw;
            padding-top: 40px;
            padding-bottom: 20px;
        }

        #des2 h1 {
            padding-top: 5vh;
        }

        #des3 {
            font-size: 30px;
            font-family: akaya telivigala;
            margin-left: 2.5vw;
            padding-top: 40px;
            padding-bottom: 20px;
        }

        #des3 h1 {
            padding-top: 5vh;
        }

        #ty {
            font-family: lobster;
            color: black;
            margin-top: 50vh;
            margin-bottom: 40vh;
            font-size: 200px;
            text-align: center;
            border-radius: 100px;
            background-color: white;
        }
        
        #ah,#bh,#th,#des1,#des2,#des3,#ti,#su {
            background-color: white;
            border-radius: 10px;
            border: 10px #000;
        }

        ::-webkit-scrollbar {
            height: 0px;
            width: 0px;
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 id="ti">Charles Darwin</h1>
    <br><br><br><br><br>
    <h1 id="su">Project Done By Team SLytherin</h1>
    <a href="#ah">
        <i id="ad" class="fa-solid fa-angle-down"></i>
    </a>
    <h1 id="ah">About Charles Darwin</h1>
    <h1 id="des1">Charles Robert Darwin FRS FRGS FLS FZS was an English naturalist, geologist and biologist, best known for his contributions to evolutionary biology. He was born on 12 February 1809, The Mount House, Shrewsbury, United Kingdom. His proposition that all species of life have descended from common ancestors is now widely accepted and considered a fundamental concept in science. In a joint publication with Alfred Russel Wallace, he introduced his scientific theory that this branching pattern of evolution resulted from a process that he called natural selection, in which the struggle for existence has a similar effect to the artificial selection involved in selective breeding.</h1>
    <a href="#bh">
        <i id="au" class="fa-solid fa-angle-down"></i>
    </a>
    <h1 id="bh">Theories of Charles Darwin</h1>
    <ol id="des2">
        <h1>1) Evolution As Such</h1>
        <h1>2) Common Descent </h1>
        <h1>3) Gradualism </h1>
        <h1>4) Multiplication Of Species</h1>
        <h1>5) Natural Selection etc.</h1>
    </ol>
    <a href="#th">
        <i id="au" class="fa-solid fa-angle-down"></i>
    </a>
    <h1 id="th">Books Written By Charles Darwin</h1>
    <ol id="des3">
        <h1>1) On the Origin Of Species(1859)</h1>
        <h1>2) The Voyage of the Beagle(1839)</h1>
        <h1>3) An Autobiography of Charles Darwin(1887)</h1>
        <h1>4) The Descent Of Man, and Selection in relation to Sex(1871)</h1>
        <h1>5) On the Movements and Habits of Climbing Plants(1875) etc.</h1>
    </ol>
    <a href="#ty">
        <i id="au" class="fa-solid fa-angle-down"></i>
    </a>
    <h1 id="ty">Thank You!</h1>
</body>
</html>
